# ??myql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bwa_test_backend
spring.datasource.username=zyp
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

# ??swagger?????????????http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui

# Logger Config
logging.level.com.hexadecimal=debug


